var txt = {
    "en":{
        "translate1":"Home",
        "translate2":"Pages",
        "translate3":"Services",
        "translate4":"Products",
        "translate5":"About",
        "translate6":"Contact",
        "translate7":"Home",
        "translate8":"Setup",
        "translate9":"Strategy",
        "translate10":"Results",
        "translate11":"Services",
        "translate12":"Products",
        "translate13":"About",
        "translate14":"Contact",
        "translate15":"Thank you",
        "translate16":"Service 1",
        "translate17":"Service 2",
        "translate18":"Service 3",
        "translate19":"Service 4",
        "translate20":"Service 5",
        "translate21":"Service 6",
        "translate22":"Service 7",
        "translate23":"Service 8",
        "translate24":"Service 9",
        "translate25":"product 1",
        "translate26":"Prct 2",
        "translate27":"Prct 3",
        "translate28":"Prct 4",
        "translate29":"Prct 5",
        "translate30":"Prct 6",
        "translate31":"Prct 7",
        "translate32":"Prct 8",
        "translate33":"Prct 9",
    },
    
    "de":{
        "translate1":"Zuhause",
        "translate2":"Seiten",
        "translate3":"Dienstleistungen",
        "translate4":"Produkte",
        "translate5":"About",
        "translate5":"Über",
        "translate6":"Kontakt",
        "translate7":"Zuhause",
        "translate8":"Konfiguration",
        "translate9":"Strategie",
        "translate10":"Ergebnisse",
        "translate11":"Dienstleistungen",
        "translate12":"Produkte",
        "translate13":"Über",
        "translate14":"Kontakt",
        "translate15":"Dankeschön",
        "translate16":"Bedienung eins",
        "translate17":"Bedienung zwei",
        "translate18":"Bedienung drei",
        "translate19":"Bedienung vier",
        "translate20":"Bedienung fünf",
        "translate21":"Bedienung sechs",
        "translate22":"Bedienung sieben",
        "translate23":"Bedienung acht",
        "translate24":"Bedienung neun",
        "translate25":"Produkt eins",
        "translate26":"Produkt zwei",
        "translate27":"Produkt drei",
        "translate28":"Produkt vier",
        "translate29":"Produkt fünf",
        "translate30":"Produkt sechs",
        "translate31":"Produkt sieben",
        "translate32":"Produkt acht",
        "translate33":"Produkt neun",
    },



    "fr":{
        "translate1":"Accueil",
        "translate2":"pages",
        "translate3":"prestations de service",
        "translate4":"Produits",
        "translate5":"sur",
        "translate6":"contact",
        "translate7":"Accueil",
        "translate8":"Installer",
        "translate9":"Stratégie",
        "translate10":"Résultats",
        "translate11":"prestations de service",
        "translate12":"des produits",
        "translate13":"sur",
        "translate14":"contact",
        "translate15":"Je vous remercie",
        "translate16":"un service 1",
        "translate17":"un service 2",
        "translate18":"un service 3",
        "translate19":"un service 4",
        "translate20":"un service 5",
        "translate21":"un service 6",
        "translate22":"un service 7",
        "translate23":"un service 8",
        "translate24":"un service 9",
        "translate25":"Produit 1",
        "translate26":"Produit 2",
        "translate27":"Produit 3",
        "translate28":"Produit 4",
        "translate29":"Produit 5",
        "translate30":"Produit 6",
        "translate31":"Produit 7",
        "translate32":"Produit 8",
        "translate33":"Produit 9",
    },
    
    "ara":{
        "translate1":"الصفحة الرئيسية",
        "translate2":"الصفحات",
        "translate3":"خدمات",
        "translate4":"منتجات",
        "translate5":"حول",
        "translate6":"اتصل",
        "translate7":"الصفحة الرئيسية",
        "translate8":"اقامة",
        "translate9":"إستراتيجية",
        "translate10":"النتائج",
        "translate11":"خدمات",
        "translate12":"منتجات",
        "translate13":"حول",
        "translate14":"اتصل",
        "translate15":"شكرا جزيلا",
        "translate16":"المنتج واحد ",
        "translate17":"المنتج إثنان",
        "translate18":"المنتج ثلاثة",
        "translate19":"المنتج أربعة",
        "translate20":"المنتج خمسة",
        "translate21":"المنتج ستة",
        "translate22":"المنتج سبعة",
        "translate23":"المنتج ثمانية",
        "translate24":"المنتج تسعة",
        "translate25":"المنتج واحد",
        "translate26":"المنتج إثنان",
        "translate27":"المنتج ثلاثة",
        "translate28":"المنتج أربعة",
        "translate29":"المنتج خمسة",
        "translate30":"المنتج ستة",
        "translate31":"المنتج سبعة",
        "translate32":"المنتج ثمانية",
        "translate33":"المنتج تسعة",
    },

};


$("span").translate({
    default_lang:"en", 
    langs:"#langs", 
    source: txt
 });
